
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>오유번호 404 : 페지를 열람하는데 실패하였습니다.</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            /*<![CDATA[*/
            body {
                background-color: #fff;
                color: #000;
                font-size: 0.9em;
                font-family: sans-serif,helvetica;
                margin: 0;
                padding: 0;
            }
            :link {
                color: #c00;
            }
            :visited {
                color: #c00;
            }
            a:hover {
                color: #f50;
            }
            h1 {
                text-align: center;
                margin: 0;
                padding: 0.6em 2em 0.4em;
                background-color: #294172;
                color: #fff;
                font-weight: normal;
                font-size: 1.75em;
                border-bottom: 2px solid #000;
            }
            h1 strong {
                font-weight: bold;
                font-size: 1.5em;
            }
            h2 {
                text-align: center;
                background-color: #3C6EB4;
                font-size: 1.1em;
                font-weight: bold;
                color: #fff;
                margin: 0;
                padding: 0.5em;
                border-bottom: 2px solid #294172;
            }
            hr {
                display: none;
            }
            .content {
                padding: 1em 5em;
            }
            .alert {
                border: 2px solid #000;
            }

            img {
                border: 2px solid #fff;
                padding: 2px;
                margin: 2px;
            }
            a:hover img {
                border: 2px solid #294172;
            }
            .logos {
                margin: 1em;
                text-align: center;
            }
            /*]]>*/
        </style>
    </head>

    <body>
        <h1>페지를 열람하는데 실패하였습니다. 오유번호는 <strong>404 </strong> 입니다.</h1>
        <div class="content">
            <p>저의 홈에서 이 페지를 보고 계시다는것은 현재 열람하시려는 페지가
            <strong>존재하지 않거나 이동하였다</strong>는 뜻입니다.
            시스템 오퍼레이터에게 연락하거나, 페지 뿌리 디랙터리로 돌아가여
            원하시는 글 또는 페지를 찾아주시기 바랍니다.</p>

            <div class="alert">
                <h2><strong>[ 경고 ]</strong> 웨브홈 시스템 오퍼레이터에게</h2>
                <div class="content">
                    <p>당신의 웨브홈이 <strong>제대로 동작중이지 않습</strong>니다.
                    오유를 고치기 위하여 관리 콘솔에 련결하여 정확한 페지 주소를 확인하고
                    필요시 하이퍼-연결고리도 고치시기 바랍니다.</p>
                </div>
            </div>
            &nbsp;
            <div class="alert">
                <h2>웨브홈 이용자분들께</h2>
                <div class="content">
                    <p>당신이 방문중인 웨브홈이 <strong>제대로 동작중이지 않습</strong>니다.
                    오유 진단 및 해결을 위해 시스템 오퍼레이터에게 전자우편 시스템을 이용하여 오유에 관한 내용을 전달하거나 주소 표시줄의 웨브주소가 망에 있는 올바른 봉사기로 연결하고 있는지 확인하시기 바랍니다. 또한 현재 웨브홈이 관리작업을 행하고 있는 중일 수도 있습니다.</p>
                </div>
            </div>


            <div class="logos">
                <a href="/">[ 뿌리 디랙터리로 돌아가기 ]</a>
            </div>
            <div class="logos">
                <p>&copy 2014=Baickai Network Systems | Androians-Hi SKY Developing</p>

        </div>
    </body>
</html>

